spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=PRODUCT-SERVICE

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:pasword@localhost:8761/eureka
