spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=PRODUCT-SERVICE

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:pasword@localhost:8761/eureka
